module.exports = {
  content: [
    "./index.html",
    "./src/**/*.{vue,js,ts,jsx,tsx}",
  ],
  darkMode: false, // or 'media' or 'class'
  theme: {
    colors: {
      transparent: 'transparent',
      white: {
        default: '#FFFFFF',
        rose: '#fffefe',
        smoke: '#f5f5f5',
        combination: '#F4F4F4',
        silver: '#a1a1a1',
        dark: '#2e2e2e',
        river: '#5E5F5F',
        sand: '#c4c4c4',
        dove: '#666666',
        'default-15': 'rgba(255, 255, 255, 0.15)',
        'default-20': 'rgba(255, 255, 255, 0.2)',
        'default-40': 'rgba(255, 255, 255, 0.4)',
        scheme: 'rgba(250, 251, 252, 1)'
      },
      orange: {
        dark: '#FF9601'
      },
      red: {
        error: '#F63131'
      },
      black: {
        default: '#000000',
        chinese: '#101010',
        gray: '#949494',
        dark: '#494949',
        base: '#222222',
        eerie: '#141414',
        metal: '#3A3A3A',
        panther: '#414141',
        dim: '#727272',
        rider: '#333333',
        red: '#0F0F0F',
        green: '#242525',
        'default-40': 'rgba(0, 0, 0, 0.4)',
        'default-70': 'rgba(0, 0, 0, 0.7)',
        'default-80': 'rgba(0, 0, 0, 0.8)',
      }
    },
    extend: {
      spacing: {
        '0-5': '0.125rem',
        '1': '0.25rem',
        '1-25': '0.3125rem',
        '1-5': '0.375rem',
        '1-75': '0.4375rem',
        '2-5': '0.625rem',
        3: '0.75rem',
        '3-5': '0.875rem',
        '3-75': '0.9375rem',
        '4-5': '1.125rem',
        5: '1.25rem',
        '5-5': '1.375rem',
        6: '1.5rem',
        '6-': '-1.625rem',
        '6-5': '1.625rem',
        '6-25': '1.5625rem',
        7: '1.75rem',
        '7-': '-1.75rem',
        '7-25': '1.8125rem',

        '7-5': '1.875rem',
        '7-75-': '-1.9375rem',
        '8-5': '2.125rem',
        '8-75': '2.1875rem',
        '9-5': '2.375rem',
        '10-75': '2.6875rem',
        11: '2.75rem',
        '12-5': '3.125rem',
        '13-5': '3.375rem',
        '13-75': '3.4375rem',
        14: '3.5rem',
        '14-': '-3.5rem',
        15: '3.75rem',
        16: '4rem',
        '16-': '-4rem',
        '16-25': '4.0625rem',
        '16-5': '4.125rem',
        '16-75': '4.1875rem',
        17: '4.25rem',
        '17-5': '4.375rem',
        18: '4.5rem',
        '18-5': '4.625rem',
        '18-75': '4.6875rem',
        20: '5rem',
        '20-5': '5.125rem',
        '21-25': '5.3125rem',
        '21-75': '5.4375rem',
        '22-5': '5.625rem',
        '23-5': '5.875rem',
        '23-75': '5.9375rem',
        24: '6rem',
        '24-5': '6.125rem',
        25: '6.25rem',
        '25-5': '6.375rem',
        '25-75': '6.4375rem',
        '26-25': '6.5625rem',
        '28-5': '7.125rem',
        '29-5': '7.375rem',
        30: '7.5rem',
        '32-5': '8.125rem',
        38: '9.5rem',
        41: '10.25rem',
        45: '11.25rem',
        46: '11.5rem',
        47: '11.75rem',
        '47-': '-11.75rem',
        53: '13.25rem',
        54: '13.5rem',
        '54-25': '13.5625rem',
        '57-5': '14.375rem',
        58: '14.5rem',
        60: '15rem',
        '60-5': '15.125rem',
        '61-25': '15.3125rem',
        '62-5': '15.625rem',
        '63-5': '15.875rem',
        66: '16.5rem',
        72: '18rem',
        '72-5': '18.125rem',
        77: '19.25rem',
        '78-5': '19.625rem',
        87: '21.75rem',
        90: '22.5rem',
        95: '23.75rem',
        97: '24.25rem',
        98: '24.5rem',
        100: '25rem',
        '100-': '-25rem',
        '100-5': '25.125rem',
        104: '26rem',
        '106-5': '26.625rem',
        '107-5': '26.875rem',
        '107-75': '26.9375rem',
        '110-5': '27.625rem',
        117: '29.25rem',
        '108-25': '27.0625rem',
        111: '27.75rem',
        '119-5': '29.875rem',
        '112-25': '28.0625rem',
        '112-5': '28.125rem',
        122: '30.5rem',
        '122-5': '30.625rem',
        123: '30.75rem',
        131: '32.75rem',
        '132-5': '33.125rem',
        '137-5': '34.375rem',
        '140-5': '35.125rem',
        141: '35.5rem',
        146: '36.5rem',
        150: '37.5rem',
        '150-': '-37.5rem',
        154: '38.5rem',
        156: '39rem',
        175: '43.75rem',
        194: '48.5rem',
        200: '50rem',
        204: '51rem',
        210: '52.5rem',
        '222-5': '55.625rem',
        '392-5': '98.125rem',
        304: '76rem',
        400: '100rem',
        '443-5': '110.875rem',
        444: '111rem',
        '146-25': '36.5625rem',
        '180-25': '45.0625rem',
        '1-45': 'calc(100vh - 11.25rem)',
        '1+2': 'calc(100vh + 2rem)',
        '1600-1920': '85%',
        '1-72-5': 'calc(100% - 18.4375rem)',
        '1-40': 'calc(100% - 10rem)',
        '1-41': 'calc(100% - 10.25rem)',
        '1-0-25': 'calc(25% - 0.09375rem)',
        '242-430': 'calc(calc(242*100%)/430)',
        '1-1590-1920': 'calc( calc(1590 * 100%)/1920 )',
        '450-300': '150%',
        '1-4-32': 'calc(25% - 0.75rem)',

      },
      fontSize: {
        '2x1-1': ['1.625rem', {
          lineHeight: '1.75rem'
        }],
        '2x1-2': '1.75rem',
        '3x1-2': '2rem',
        '3x1-2-125': '2.125rem',
        '4x1-1': '2.5rem',
        '4x1-2': '2.625rem'
      },
      lineHeight: {
        9: '2.25rem',
        10: '2.5rem',
        12: '3rem',
        14: '3.5rem'
      },
      backgroundImage: {
        'linear-gradient-1': 'linear-gradient(135deg,hsla(8,84%,65%,.99),#f16f5b 0,#f56d29 55%,#ee3f3f 77%,#ee3f3f 93%,#f03219)',
        'linear-gradient-2': 'linear-gradient(360deg, #000000 0%, rgba(0, 0, 0, 0) 100%)',
        'linear-gradient-3': 'linear-gradient(277.88deg, #EE4040 26.13%, #F56B27 70.82%)',
        'linear-gradient-4': 'linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2))',
        'linear-gradient-5': 'linear-gradient(90.03deg, #000000 2.73%, rgba(0, 0, 0, 0) 77.03%)',
        'linear-gradient-6': 'linear-gradient(360deg, #DFDFDF 6.11%, #F8F8F8 100%)',
        'linear-gradient-7': 'linear-gradient(270.22deg, #C4C4C4 -4.02%, #EE4040 -4%, #F56B27 103.13%)',
        'linear-gradient-8': 'linear-gradient(3.06deg, rgba(0, 0, 0, 0.75) 6.5%, rgba(0, 0, 0, 0) 86.88%)',
        'login': "url('https://smarttv.cliptv.vn/tv/vue/img/login_bg.png')",
        'welcome': "url('https://smarttv.cliptv.vn/tv/vue/img/bg-welcome.png')",
        'live-schedule': "url('https://smarttv.cliptv.vn/tv/vue/img/bg-live-schedule.png')",
      },
      borderRadius: {
        'lg-1': '0.625rem'
      },
      transitionProperty: {
        'bottom': 'bottom',
        'right': 'right',
        'left': 'left',
        'margin': 'margin',
        'display': 'display'
      },
      borderColor: theme => theme('color'),
      minWidth: theme => theme('spacing'),
      maxWidth: theme => theme('spacing'),
      minHeight: theme => theme('spacing'),
      maxHeight: theme => theme('spacing'),
      borderWidth: theme => theme('spacing'),
      padding: theme => theme('spacing'),
      animation:  {
        'spin-slow': 'spin 3s linear infinite',
        'spin-fast': 'spin 0.8s linear infinite',
      }
    },
  },
  variants: {
    extend: {
      margin: ['last']
    },
  },
  plugins: [],
}
